{
  "name": "cinnamon-overoll",
  "type": "module",
  "version": "1.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.4",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vercel": "^5.0.2",
    "@nextui-org/react": "^2.2.8",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "astro": "^3.4.3",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "animated-tailwindcss": "4.0.0",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-astro": "0.29.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.2.0",
    "eslint-plugin-promise": "6.1.1"
  },
  "description": "<p align=\"center\">\r   <img src=\"https://user-images.githubusercontent.com/95977433/198202895-dc9cc2f2-97e4-4250-ae75-5c5f42cda375.png\" alt=\"Cinnamon Overoll\" width=\"300\" heigth=\"300\">\r   <br/><br/>\r   ¡Ven y comparte dulzura!\r   <br/><br/>\r </p>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabianHMzz/Cinnamon-Overoll.git"
  },
  "author": "Fabian Herrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabianHMzz/Cinnamon-Overoll/issues"
  },
  "homepage": "https://github.com/FabianHMzz/Cinnamon-Overoll#readme"
}
