{
  "extends": "astro/tsconfigs/base",
  "paths": {
    "@/*": [
      "./src/*"
    ],
    "@/components/*": [
      "./src/components/*"
    ],
    "@/layouts/*": [
      "./src/layouts/*"
    ]
  },
  "baseUrl": "./",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}